apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  nginx.conf: |
    user nginx;
    worker_processes  1;
    events {
      worker_connections  10240;
    }
    http {
      server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        # Fixing the Next JS Websocket Connect To Webpack HMR Failed Error
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade";
        
        location ~* ^/api/v[1-9]/auth {
            proxy_pass http://indefinite-studies-auth-service:3005;
        }
        location ~* ^/api/v[1-9]/users {
            proxy_pass http://indefinite-studies-profiles-service:3005;
        }
        location ~* ^/api/v[1-9]/posts {
            proxy_pass http://indefinite-studies-posts-service:3005;
        }
        location ~* ^/api/v[1-9]/feed {
            proxy_pass http://indefinite-studies-feed-builder-service:3005;
        }   
        location ~* ^/api/v[1-9]/notifications {
            proxy_pass http://indefinite-studies-notifications-service:3005;
        }   
        location ~* ^/api/v[1-9]/subscriptions {
            proxy_pass http://indefinite-studies-subscriptions-service:3005;
        }      
      }
    }