#reqired for nginx
HOST_AUTH_SERIVCE=192.168.0.18
PORT_AUTH_SERIVCE=10000
HOST_PROFILES_SERIVCE=192.168.0.18
PORT_PROFILES_SERIVCE=10002
HOST_POSTS_SERIVCE=192.168.0.18
PORT_POSTS_SERIVCE=10004
HOST_FEED_BUILDER_SERIVCE=192.168.0.18
PORT_FEED_BUILDER_SERIVCE=10006
HOST_NOTIFICATIONS_SERIVCE=192.168.0.18
PORT_NOTIFICATIONS_SERIVCE=10008
HOST_SUBSCRIPTIONS_SERIVCE=192.168.0.18
PORT_SUBSCRIPTIONS_SERIVCE=10010
HOST_WEB_UI=192.168.0.18
PORT_WEB_UI=3000