POSTGRES_DB_AUTH=indefinite_studies_auth_service_db
POSTGRES_USER_AUTH=indefinite_studies_auth_service_user
POSTGRES_PASSWORD_AUTH=password

POSTGRES_DB_PROFILES=indefinite_studies_profiles_service_db
POSTGRES_USER_PROFILES=indefinite_studies_profiles_service_user
POSTGRES_PASSWORD_PROFILES=password

POSTGRES_MULTIPLE_DB_POSTS=indefinite_studies_posts_service_db_1,indefinite_studies_posts_service_db_2,indefinite_studies_posts_service_db_3,indefinite_studies_posts_service_db_4
POSTGRES_DB_POSTS=indefinite_studies_posts_service_db
POSTGRES_USER_POSTS=indefinite_studies_posts_service_user
POSTGRES_PASSWORD_POSTS=password