apiVersion: apps/v1
kind: Deployment
metadata:
  name: indefinite-studies-posts-service-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indefinite-studies-posts-service-postgres
  template:
    metadata:
      labels:
        app: indefinite-studies-posts-service-postgres
    spec:
      containers:
        - name: indefinite-studies-posts-service-postgres
          image: postgres:14.5
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: {{ .Values.global.ports.inner.postgres }}
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: dev-secrets
                  key: POSTGRES_USER_POSTS
                  optional: false
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: dev-secrets
                  key: POSTGRES_PASSWORD_POSTS
                  optional: false
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: dev-secrets
                  key: POSTGRES_DB_POSTS
                  optional: false
          volumeMounts:
            - mountPath: /var/lib/postgresql/data_posts
              name: indefinite-studies-posts-service-postgredb
      volumes:
        - name: indefinite-studies-posts-service-postgredb
          persistentVolumeClaim:
            claimName: indefinite-studies-posts-service-postgres-pv-claim