apiVersion: v1
data:
  logstash.conf: "input {\n  beats {\n    port => \"5044\"\n  }\n}\n \noutput {\n
    \ elasticsearch {\n    hosts => [\"http://192.168.49.2/:31936\"]\n    index =>
    \"%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}\"\n  }\n  stdout
    {\n    codec => rubydebug\n  }\n}"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-22T02:30:00Z"
  name: log-manual-pipeline
  namespace: default
  resourceVersion: "18343"
  uid: e12d1112-656a-4a82-9534-73b22af80c4e
