apiVersion: v1
kind: ConfigMap
metadata:
  name: indefinite-studies-profiles-service-postgres-config
  labels:
    app: indefinite-studies-profiles-service-postgres
data:
  POSTGRES_DB: indefinite_studies_profiles_service_db
  POSTGRES_USER: indefinite_studies_profiles_service_user
  POSTGRES_PASSWORD: password