apiVersion: apps/v1
kind: Deployment
metadata:
  name: smtp-dev-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smtp-dev-server
  template:
    metadata:
      labels:
        app: smtp-dev-server
    spec:
      containers:
        - name: smtp-dev-server
          image: bytemark/smtp
          ports:
            - containerPort: 25