apiVersion: apps/v1
kind: Deployment
metadata:
  name: indefinite-studies-zookeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indefinite-studies-zookeeper
  template:
    metadata:
      labels:
        app: indefinite-studies-zookeeper
    spec:
      containers:
        - name: indefinite-studies-zookeeper
          image: confluentinc/cp-zookeeper:latest
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: {{ .Values.global.ports.zookeeper }}
          env:
            - name: ZOOKEEPER_CLIENT_PORT
              value: "{{ .Values.global.ports.zookeeper }}"
            - name: ZOOKEEPER_TICK_TIME
              value: "2000"