apiVersion: apps/v1
kind: Deployment
metadata:
  name: indefinite-studies-profiles-service-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indefinite-studies-profiles-service-postgres
  template:
    metadata:
      labels:
        app: indefinite-studies-profiles-service-postgres
    spec:
      containers:
        - name: indefinite-studies-profiles-service-postgres
          image: postgres:10.5
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: indefinite-studies-profiles-service-postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: indefinite-studies-profiles-service-postgredb
      volumes:
        - name: indefinite-studies-profiles-service-postgredb
          persistentVolumeClaim:
            claimName: indefinite-studies-profiles-service-postgres-pv-claim